@import '../../common/style.less';

body {
    padding: 10px;
    margin: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    width: 300px;
    display: block;
    margin: 0;

    .sidebar-nav.navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    .home {
        margin-bottom: -45px;

        img {
            margin: 0 auto;
        }
    }

    .navbar-brand {
        height: auto;
        margin-top: 0;
        float: none;
    }

    .navbar-nav {
        float: none;

        & > li {
            float: none;

            a {
                width: 100%;
            }

            .content {
                color: rgba(0, 0, 0, .84);
                background-color: @body-bg;
                width: 100%;
                clear: both;
                padding: 10px;
                display: none;
                overflow: hidden;
                box-sizing: border-box;
                box-shadow: inset  0  6px 6px -6px rgba(0,0,0,0.4),
                            inset  0 -6px 6px -6px rgba(0,0,0,0.4);
            }
        }
    }
}

#messages {
    margin-left: 302px;

    & > * {
        box-shadow: 0 1px 6px 0 rgba(0,0,0,0.12),0 1px 6px 0 rgba(0,0,0,0.12);
        border-radius: 2px;
    }

    .well {
        max-height: 300px;
        overflow: auto;

        pre {
            padding: 0;
            background-color: transparent;
            border: none;
            border-radius: 0;
        }
    }

    .alert {
        margin: 0 0 10px;
    }
}
