@import '../../common/style.less';

@header-height: 200px;
@icon-size: 96px;

header {
    position: relative;
    width:  300px;
    margin: 0 auto;
    height: @header-height;
    padding-top: 60px;

    .logo {
        position: absolute;
        left: -@header-height + 10px;
        top: 0;
        height: @header-height;
        width: @header-height;

        path {
            fill: @primary;
        }
    }

    h1 {
        margin: 0;
        color: @primary;
    }
}

section {
    margin-top: 70px;

    a {
        display: block;
        margin: 0 auto;
        color: @grey-800;
        text-align: center;

        [class^="mdi-"],
        [class*="mdi-"] {
            font-size: @icon-size;
            width: @icon-size * 1.5;
            height: @icon-size * 1.5;
            border-radius: 50%;
            background-color: @primary;
            color: @body-bg;
            transition: transform .3s;

            &:before {
                margin-top: 23px;
            }
        }

        &:hover {
            [class^="mdi-"],
            [class*="mdi-"] {
                transform:translateY(-10px);
            }
        }

        &:link {
            color: @grey-800;
            text-decoration: none;
        }

        &:visited {
            color: @grey-800;
        }

    }
}




