@import '../../bower_components/bootstrap-material-design/less/ripples.less';
@import '../../bower_components/bootstrap-material-design/less/roboto.less';
@import '../../bower_components/bootstrap-material-design/less/material-fullpalette.less';

@material-font-path: "../../bower_components/bootstrap-material-design/fonts";
@primary: #78909C;

nav {
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
}

#view {
    margin-top: 20px;
}

.logo {
      height: 60px;
}
