<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DIFFY</title>
    <meta name="description" content="">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fafafa;
            font: normal 16px/1 'Roboto', Arial, Helvetica, sans-serif;
        }

        button {
            background: transparent;
            color: inherit;
            border: 0;
            border-radius: 3px;
            padding: 10px;
            font-weight: bold;
            font-size: 11px;
            outline: 0;
            margin: 0 5px;
            text-transform: uppercase;
            cursor: pointer;
        }

        button[data-pushed="true"] {
            box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
            color: rgba(255,255,255,.5);
        }
        button[data-pushed="true"] i {
            background: transparent!important;
        }

        button i {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, .2);
            width: 10px;
            height: 10px;
            margin-right: 5px;
            vertical-align: -1px;
            line-height: 0;
        }

        .container img {
            width: 100%;
            vertical-align: top;
        }

        #viveka-logo {
            float: left;
            width: auto;
            height: 34px;
        }

        #json {
            position: fixed;
            top: 54px;
            left: 0;
            bottom: 0;
            width: 30%;
            font-size: 13px;
            background: #fff;
            overflow: auto;
            border-right: 1px solid #e0e0e0;
        }

        #json ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #json ul li {
            margin: 0;
            padding: 10px 20px 0;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            cursor: pointer;
            transition: all .3s ease;
        }

        #json ul li:nth-child(2n) {
            background: #fafafa;
        }

        #json ul li:hover {
            background: #ECEFF1;
        }

        #json strong {
            display: block;
            float: left;
            font-size: 2em;
            clear: left;
            color: #999;
        }
        #json strong.delete {
            color: red;
        }

        #json dl {
            overflow: hidden;
            margin: 0 0 10px 30px;
            line-height: 1.3;
        }

        #json dt {
            float: left;
            clear: left;
            width: 4em;
            font-weight: bold;
        }

        #json dd {
            overflow: hidden;
        }

        #wrapper {
            margin: 60px 0.333% 0 30.333%;
        }

        .diffmarker {
            border: 1px solid transparent;
            box-sizing: border-box;
            position: absolute;
            transition: all .2s ease;
        }
        #json:hover + #wrapper .diffmarker {
            border-color: red;
        }

        .container {
            width:50%;
            position: relative;
            float: left;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .buttons {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            text-align: center;
            padding: 10px;
            background: #78909C;
            color: #fff;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
        }

        .diff {
            position: absolute;
            /*outline: 1px dotted #eee;*/
            box-sizing: border-box;
        }

        .diff * {
            position: absolute;
            left:0; top: 0; right: 0; bottom: 0;
            box-sizing: border-box;
        }

        button.node_removed i       { background: rgba(244, 67, 54, 1); }
        button.node_added i         { background: rgba(76, 175, 80, 1); }
        button.not_matching_name i  { background: rgba(255, 235, 59, 1); }
        button.not_matching_hash i  { background: rgba(33, 150, 243, 1); }
        button.offset_width i       { background: rgba(233, 30, 99, 1); }
        button.offset_height i      { background: rgba(156, 39, 176, 1); }
        button.offset_x i           {
            vertical-align: -3px;
            width: 0;
            height: 0;
            margin-right: 0;
            border: 7px solid transparent;
            border-left-color: rgba(0, 0, 0, .6);
        }
        button.offset_y i {
            vertical-align: 8px;
            width: 0;
            height: 0;
            margin: 0 5px -14px 0;
            border: 7px solid transparent;
            border-top-color: rgba(0, 0, 0, .6);
        }

        .node_removed .node_removed                     { background: rgba(244, 67, 54, .2); }
        .node_added .node_added                         { background: rgba(76, 175, 80, .2); }
        .not_matching_name .not_matching_name span      { background: rgba(255, 235, 59, .2); }
        .not_matching_hash .not_matching_hash b         { background: rgba(33, 150, 243, .2); }
        .offset_width .offset_width_lower               { background: rgba(233, 30, 99, .05); }
        .offset_width .offset_width_higher              { background: rgba(233, 30, 99, .05); }
        .offset_height .offset_height_lower             { background: rgba(156, 39, 176, .05);}
        .offset_height .offset_height_higher            { background: rgba(156, 39, 176, .05);}
        .offset_x .offset_x_lower:after,
        .offset_x .offset_x_higher:after,
        .offset_y .offset_y_lower:after,
        .offset_y .offset_y_higher:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            transform: translate(-50%, -50%);
        }
        .offset_x .offset_x_lower:after                 { left: 0; top: 50%; border-right-color: rgba(0, 0, 0, .4); margin-left: -10px;}
        .offset_x .offset_x_higher:after                { left: 0; top: 50%; border-left-color: rgba(0, 0, 0, .4); }
        .offset_y .offset_y_lower:after                 { left: 50%; top: 0; border-bottom-color: rgba(0, 0, 0, .4); margin-top: -10px; }
        .offset_y .offset_y_higher:after                { left: 50%; top: 0; border-top-color: rgba(0, 0, 0, .4); }

        #overlay {
            position: fixed;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background: rgba(255, 255, 255, .7);
        }

        #overlay span {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,.4);
            font-weight: bold;
            padding: 10px 20px;
            line-height: 2em;
        }

        #overlay .material-icons {
            vertical-align: middle;
            font-size: 1.5em;
            margin-right: 10px;
            animation: 1s rotate infinite linear;
        }

        @keyframes rotate{
            from{
                transform:rotate(-360deg) translate(-4px) rotate(360deg);
            }
            to{
                transform:rotate(0deg) translate(-4px) rotate(0deg);
            }
        }

    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function getFormattedJSON(node) {
            var htmlFragment = '';

            htmlFragment += '<dl>';
            htmlFragment += '<dt>name:</dt><dd>' + node.name + '</dd>';
            htmlFragment += '<dt>path:</dt><dd>' + node.path + '</dd>';
            htmlFragment += '<dt>offset:</dt><dd> top: ' + node.offset.top + ' / left: ' + node.offset.left + ' / width: ' + node.offset.width + ' / height: ' + node.offset.height + '</dd>';
            htmlFragment += '<dt>hash:</dt><dd>' + node.hash + '</dd>';
            htmlFragment += '</dl>';

            return htmlFragment;
        }

        function getDiffs(idA, idB) {
            var $A      = $('#contA'),
                $B      = $('#contB'),
                $imgA   = $('#imgA'),
                $imgB   = $('#imgB'),
                widthA  = $imgA[0].naturalWidth,
                widthB  = $imgB[0].naturalWidth,
                heightA = $imgA[0].naturalHeight,
                heightB = $imgB[0].naturalHeight;

            $.ajax({
                url: '/differences-json/' + idA + '/' + idB,
                success: function(data) {

                    var $data = $(data),
                        $listItems,
                        formattedJSON = '<ul>';

                    $data.each(function(index, item) {
                        var area,
                            classNames = item.differences.join(' ').toLowerCase();

                        formattedJSON += '<li>' + index;

                        if (item.a) {
                            area = $('<div title="' + item.a.name + '" class="diff ' + classNames + '"><span><b><i></i></b></span></div>').appendTo($A);
                            area.css({
                                top: (item.a.offset.top / heightA * 100) + '%',
                                left: (item.a.offset.left / widthA * 100) + '%',
                                width: (item.a.offset.width / widthA * 100) + '%',
                                height: (item.a.offset.height / heightA * 100) + '%'
                            });

                            formattedJSON += '<strong'+ (item.deleteA ? ' class="delete"' : '') + '>A</strong>';
                            formattedJSON += getFormattedJSON(item.a);

                        }
                        if (item.b) {
                            area = $('<div title="' + item.b.name + '" class="diff ' + classNames + '"><span><b><i></i></b></span></div>').appendTo($B);
                            area.css({
                                top: (item.b.offset.top / heightB * 100) + '%',
                                left: (item.b.offset.left / widthB * 100) + '%',
                                width: (item.b.offset.width / widthB * 100) + '%',
                                height: (item.b.offset.height / heightB * 100) + '%'
                            });

                            formattedJSON += '<strong'+ (item.deleteB ? ' class="delete"' : '') + '>B</strong>';
                            formattedJSON += getFormattedJSON(item.b);

                        }

                        formattedJSON += '<dl><dt>A Copy:</dt><dd>' + item.aHasCopy + '</dd></dl>';
                        formattedJSON += '<dl><dt>B Copy:</dt><dd>' + item.bHasCopy + '</dd></dl>';
                        formattedJSON += '<dl><dt>delete A:</dt><dd>' + item.deleteA + '</dd></dl>';
                        formattedJSON += '<dl><dt>delete B:</dt><dd>' + item.deleteB + '</dd></dl>';
                        formattedJSON += '<dl><dt>DIFFS:</dt><dd>' + item.differences.join('<br>') + '</dd></dl>';

                        formattedJSON += '</li>';

                    });

                    formattedJSON += '</ul>';

                    $('#json').html(formattedJSON);

                    $listItems = $('#json li');

                    $listItems.on('mouseover', function() {
                        var index = $listItems.index(this),
                            offsetA = $data[index].a && $data[index].a.offset,
                            offsetB = $data[index].b && $data[index].b.offset,
                            $markerA = $('.diffmarker', $A),
                            $markerB = $('.diffmarker', $B);

                        if (offsetA) {
                            $markerA.css({
                                top: (offsetA.top / heightA * 100) + '%',
                                left: (offsetA.left / widthA * 100) + '%',
                                width: (offsetA.width / widthA * 100) + '%',
                                height: (offsetA.height / heightA * 100) + '%'
                            });
                        } else {
                            $markerA.css('top', '300%');
                        }

                        if (offsetB) {
                            $markerB.css({
                                top: (offsetB.top / heightB * 100) + '%',
                                left: (offsetB.left / widthB * 100) + '%',
                                width: (offsetB.width / widthB * 100) + '%',
                                height: (offsetB.height / heightB * 100) + '%'
                            });
                        } else {
                            $markerB.css('top', '300%');
                        }

                    });

                    $('#overlay').hide();
                }
            });
        }

        $(function(){

            var $imgA   = $('#imgA'),
                $imgB   = $('#imgB'),
                idA     = getParameterByName('a'),
                idB     = getParameterByName('b'),
                loaded  = 0;

            $imgA.one('load', function() {
                    loaded++;
                    if (loaded == 2) getDiffs(idA, idB);
                })
                .attr('src', '/images/fingerprints/' + idA + '.png')
                .each(function() {
                    //Cache fix for browsers that don't trigger .load()
                    if(this.complete) $(this).trigger('load');
                });
            $imgB.one('load', function() {
                    loaded++;
                    if (loaded == 2) getDiffs(idA, idB);
                })
                .attr('src','/images/fingerprints/' + idB + '.png')
                .each(function() {
                    //Cache fix for browsers that don't trigger .load()
                    if(this.complete) $(this).trigger('load');
                });

            $('button').on('click', function() {
                var $button = $(this),
                    $class = $button.attr('class'),
                    isDisabled = $button.attr('data-pushed') === "true";

                $button.attr('data-pushed', !isDisabled);

                $('#wrapper').toggleClass($class);

                return false;
            });

        });
    </script>
</head>
<body>

    <div class="buttons">
        <img src="/images/viveka-swan.svg" id="viveka-logo">
        <button class="node_removed"><i></i>Removed</button>
        <button class="node_added"><i></i>Added</button>
        <button class="not_matching_name"><i></i>Name</button>
        <button class="not_matching_hash"><i></i>Hash</button>
        <button class="offset_width" data-pushed="true"><i></i>Width</button>
        <button class="offset_height" data-pushed="true"><i></i>Height</button>
        <button class="offset_x" data-pushed="true"><i></i>Left</button>
        <button class="offset_y" data-pushed="true"><i></i>Top</button>
    </div>

    <div id="json"></div>

    <div id="wrapper" class="node_removed node_added not_matching_name not_matching_hash">
        <div class="container" id="contA">
            <img id="imgA">
            <div class="diffmarker"></div>
        </div>
        <div class="container" id="contB">
            <img id="imgB">
            <div class="diffmarker"></div>
        </div>
    </div>


    <div id="overlay"><span><i class="material-icons">search</i> Looking for differences...</span></div>

</body>
</html>
